# jpa-hibernate-softdelete

./: .gitignore  README.md  pom.xml  release.properties
src/main/java/annotations/: DeletedAt.java  SoftDelete.java
src/main/java/com/christyantofernando/jpahibernatesoftdelete/annotation/: DeletedAt.java  SoftDelete.java
src/main/java/com/christyantofernando/jpahibernatesoftdelete/processor/: SoftDeleteProcessor.java
src/main/java/com/christyantofernando/jpahibernatesoftdelete/processor/codegen/: ProcessorCodeGen.java
src/main/java/com/christyantofernando/jpahibernatesoftdelete/processor/common/: SoftDeleteAnnotatedModel.java
