#release configuration
#Mon Aug 26 20:09:46 WIB 2019
projectVersionPolicyId=default
project.scm.com.christyantofernando\:jpa-hibernate-softdelete.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.christyantofernando\:jpa-hibernate-softdelete.connection=scm\:git\:git\://github.com/fernandochristyanto/jpa-hibernate-softdelete.git
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:fernandochristyanto/jpa-hibernate-softdelete.git
project.rel.com.christyantofernando\:jpa-hibernate-softdelete=1.0
exec.additionalArguments=-Dgpg.passphrase\=AAAaaa123
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
project.dev.com.christyantofernando\:jpa-hibernate-softdelete=1.1-SNAPSHOT
project.scm.com.christyantofernando\:jpa-hibernate-softdelete.developerConnection=scm\:git\:git@github.com\:fernandochristyanto/jpa-hibernate-softdelete.git
scm.tag=jpa-hibernate-softdelete-1.0
exec.snapshotReleasePluginAllowed=false
project.scm.com.christyantofernando\:jpa-hibernate-softdelete.url=https\://github.com/fernandochristyanto/jpa-hibernate-softdelete.git
preparationGoals=clean verify
