#release configuration
#Mon Aug 26 20:08:56 WIB 2019
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-Dgpg.passphrase\=AAAaaa123
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=false
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:fernandochristyanto/jpa-hibernate-softdelete.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
